SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
16 # highest feature index 
4 # number of training documents 
5 # number of support vectors plus 1 
0.10922645 # threshold b, each following line is a SV (starting with alpha*y)
-1.6090130236566378e-008 1:64 2:0 3:0 4:0 5:32 6:0 7:0 8:0 9:34 10:0 11:0 12:0 13:190 14:0 15:0 16:0 #
1.6090130236566378e-008 1:32 2:0 3:0 4:0 5:34 6:0 7:0 8:0 9:190 10:0 11:0 12:0 13:159 14:0 15:0 16:0 #
-4.147000952870905e-009 1:14631 2:0 3:0 4:0 5:64 6:0 7:0 8:0 9:32 10:0 11:0 12:0 13:34 14:0 15:0 16:0 #
4.147000952870905e-009 1:34 2:0 3:0 4:0 5:190 6:0 7:0 8:0 9:159 10:0 11:0 12:0 13:16443 14:0 15:0 16:0 #
